# just a flag
ENV = 'production'

# base api
# api 地址
VUE_APP_BASE_API = ''
# API 接口 对应的host -> nginx.config 中的/api 的host
VUE_APP_API_HOST = '127.0.0.1'

# API 接口 对应的port -> nginx.config 中的/api 的port
VUE_APP_API_PORT= 9090

# socket 接口 对应的path
VUE_APP_SOCKET_PATH= ''
