# just a flag
ENV = 'development'

# api 地址
VUE_APP_BASE_API = '/api'
# API 接口 对应的host -> nginx.config 中的/api 的host
VUE_APP_API_HOST = '10.0.0.5'

# API 接口 对应的port -> nginx.config 中的/api 的port
VUE_APP_API_PORT= 8080

# socket 接口 对应的path
VUE_APP_SOCKET_PATH= '10.0.0.5'